# projetoWeldCDI

./: .project  README.md  pom.xml
src/main/java/br/com/projetoWeldCDI/controller/: EnvioMensagemBean.java  ExempleViewScoped.java  FormatacaoBean.java  PontosInjecao1.java  PontosInjecao2.java  PrecoProdutoBean.java  PrecoProdutoBean2.java  PrecoProdutoBean3.java  PrecoProdutoBean4.java
src/main/java/br/com/projetoWeldCDI/qualificador/: Brasil.java  EUA.java  SMS.java
src/main/java/br/com/projetoWeldCDI/service/: CalculaPreco.java  CalculaPreco3.java  FormatadorData.java  Mensageiro.java  MensageiroSMS.java  MenssageiroCorreio.java
src/main/java/br/com/projetoWeldCDI/util/viewScope/: ViewContextExtension.java  ViewScopedContext.java
src/main/webapp/: enviomensagem.xhtml  formatacao.xhtml  pontoinjecao.xhtml  pontoinjecao2.xhtml  precoproduto.xhtml  precoproduto2.xhtml  precoproduto3.xhtml  precoproduto4.xhtml
src/main/webapp/WEB-INF/: web.xml
